const a = /\d/; // 숫자도 포함
const b = /^\d$/; // 숫자 하나만
const c = /^\d+$/; // 숫자만

const d = /^[a-zA-Z]+$/; // 영문만
const e = /^[a-zA-Z0-9]+$/; // 영어숫자만

//input 태그 만들어서 휴대폰 정규검사 만들기
//콘솔로 핸드폰 번호아님 맞으면 맞음
const phoneVal = /^01[016879]-\d{4}-\d{4}$/; //휴대폰번호
const resVal = /^\d{2}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])$/;
